KhaosControlTest1/Test1/MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="Test Number 1" Height="420" Width="280"
        ResizeMode="NoResize">

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Height="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ItemList" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0">
                <!--Don't have direct access to ListViewItem which the ListView wraps around the items. It can be modified using the style though-->
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Drop" Handler="ListItem_Drop"/>
                        <Setter Property="AllowDrop" Value="True"/>
                        <Setter Property="Margin" Value="0, -1, 0, -1"/>
                    </Style>
                </ListView.Resources>
            </ListView>

            <StackPanel Grid.Column="1">
                <local:ColourDrag Height="47" Fill ="Red"/>
                <local:ColourDrag Height="47" Fill ="Green"/>
                <local:ColourDrag Height="47" Fill ="Yellow"/>
                <local:ColourDrag Height="47" Fill ="Blue"/>
                <local:ColourDrag Height="47" Fill ="Magenta"/>
                <local:ColourDrag Height="47" Fill ="Cyan"/>
                <local:ColourDragRandom Height="47" Fill="White"/>
            </StackPanel>
        </Grid>

        <Button Margin = "0,10,0,0" DockPanel.Dock="Bottom" Height="20" Click="FillListButton_Click">
            Fill List with 100 items
        </Button>
    </DockPanel>
</Window>
